html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl{
border:0;
front:inherit;
font-size:100%;
margin:0;
padding:0;
vertical-align:baseline;
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{
display:block;
}

html, body {background: #122136; font-family:arial ;font-size: 16px; color: ##1D1745;}

p {
font-style: 1em;
line-height: 1.5em;
margin-bottom: 5px;
color: #black;
}

#cv {
width: 90%;
max-width: 800px;
background: #DBDBDB;
margin: 30px auto;
}


.contactDetais {
padding: 25px 35px;
border-bottom: 2px solid ##010201;
margin-right: auto;
margin-top: auto;
}


.mainDetails {
padding: 25px 35px;
border-bottom: 2px solid ##010201;
}

#name h1 {
font-size: 2.0em;
font-weight: 700;
font-family: arial;
margin-bottom: -6px;
padding-left: 10px;
}

#name h2 {
font-size: 1.5em;
margin-left: 10px;
font-family:arial;
padding-left: 10px;
}

#mainArea {
  padding: 0 10px;
}

section {
border-top: 5px solid #010201;
padding: 30px 0 0;
}

section:first-child {
  border-top: 0;
}

section:last-child {
  padding: 20px 0 10px;
}


sectionTitle h1  {
font-family: arial;
font-style: italic;
font-size: 1.5em;
color: #A6BFE1;
}


sectionContent h2 {
font-family:arial;
font-style: italic;
font-size: 1.5em;
padding-right:10px;

  }

  .sectionContent img {
    border: 10px solid #080E19;
  }

  .subDetails {
font-size: 0.8em;
font-style: italic;
    margin-bottom: 3px;
  }
